<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tablayout"
        android:layout_above="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/nav"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:id="@+id/btNext"
            android:textColor="#fff"
            android:text="next"
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <Button
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:id="@+id/btComplete"
            android:textColor="#fff"
            android:text="Complete"
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_alignParentStart="true"
            android:id="@+id/btPrev"
            android:textColor="#fff"
            android:text="prev"
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>